# upload-and-save-file

./: .project  README.md  input.xls  nb-configuration.xml  pom.xml
src/main/java/entity/: Testcasetxn2.java
src/main/java/filter/: CorsFilter.java
src/main/java/service/: AbstractFacade.java  ApplicationConfig.java  Testcasetxn2FacadeREST.java
src/main/java/servlet/: Uploads.java
src/main/webapp/: TestCaseGf2.html  download.jsp  home.html  index.jsp  upload.html  upload.jsp  upload2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  style.css
src/main/webapp/js/: TestCaseGf2.js
